<!DOCTYPE html>
<html>
<head>
	<title>Live covid-19 Update</title>
<style>
	body{
    background:#fff;
    text-align:center;
}
.countries{
    background:beige;
    margin:0;
    height:100%;
        width:100%;
        display: flex;
        flex-wrap: wrap;
}
.country{
    background:bisque;
    max-width:30.33%;
    padding:20px;
    text-align:center;
    margin:20px;
    font-family:inherit;
        flex: 21%;
    box-shadow:5px 8px 10px #dedeac;
    background-image:url('https://i.ibb.co/v3hDc1N/iconfinder-corona-virus-structure-bacteria-disease-science-5856669.png');
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: right -70px; 
  background-size:200px;
}
img{
    height:130px;
    border:5px solid #dedede;
    border-radius:3px;
 }
 .total.pos{
     color:#3575de;
 }
 .daily.pos{
     color:#f00;;
 }
.died{
    color:#acacde;
}
.rec{
    color:#32ae32;
}
.active{
    color:#ac5465;
}
.critical{
    color:#ca0000;
}
</style>
</head>
<body>
	<h2>Covid-19 </h2>
<div class="countries">

	{%for i in range(l)%}
	<div class="country">

	<img src="{{flags[i]}}" alt="{{data[i][1]}}" >
  <h3>{{data[i][1]}}<br></h3>
<span class="total pos"> Total cases:{{data[i][2]}} </span> <span class="daily pos">New cases:{{data[i][3]}}</span><br>
<span class="total died"> Total Deceased :{{data[i][4]}} </span><span class="died">  New deaths:{{data[i][5]}} </span> <br>
<span class="rec"> total recovered:{{data[i][6]}} </span> <br>
<span class="active">Active cases:{{data[i][7]}}</span> <span class="critical">Serious,critical:{{data[i][8]}}</span><br>
	</div>
	{%endfor%}

	</div>


</body>
</html>
